<!DOCTYPE html>
<html>
    <head>
        <title>Lab 6</title>
        <style type="text/css">
            html, body {
                margin: 0;
                padding: 0;
                overflow: hidden;
                font-family: Arial, Helvetica, sans-serif;
            }
            
            .controls1 {
                position: absolute;
                top: 10px;
                left: 10px;
                background: rgba(0,0,0,0.5);
                color: white;
                padding: 20px;
                border-radius: 5px;
                z-index: 100;
            }
            
            .controls2 {
                position: absolute;
                top: 10px;
                right: 10px;
                background: rgba(0,0,0,0.5);
                color: white;
                padding: 20px;
                border-radius: 5px;
                z-index: 100;
            }

            .slider-container {
                margin: 10px 0;
            }

            label {
                display: block;
                margin-bottom: 5px;
                font-weight:bold
            }

            .value-display {
                display: inline-block;
                margin-left: 10px;
                font-family: monospace;
                min-width: 60px;
            }
        </style>
    </head>
    <body>
        <div class="controls1">
            <!-- Rotation here -->
            <div class="slider-container">
                <label for="X">Rotation X:</label>
                <input type="range" id="RotationX" min="0", max ="360" value="0" step="1">
                <span class="value-display" id="rotationXValue">0</span>
            </div>
            <div class="slider-container">
                <label for="Y">Rotation X:</label>
                <input type="range" id="RotationY" min="0" max ="360" value="0" step="1">
                <span class="value-display" id="rotationYValue">0</span>
            </div>
            <div class="slider-container">
                <label for="Z">Rotation Z:</label>
                <input type="range" id="RotationZ" min="0" max ="360" value="0" step="1">
                <span class="value-display" id="rotationZValue">0</span>
            </div>
            <!-- Move here -->
            <div class="slider-container">
                <label for="XLocation">Move X:</label>
                <input type="range" id="LocationX" min="-3" max ="3" value="0" step="0.1">
                <span class="value-display" id="LocationXValue">0</span>
            </div>
            <div class="slider-container">
                <label for="YLocation">Move Y:</label>
                <input type="range" id="LocationY" min="-3" max ="3" value="0" step="0.1">
                <span class="value-display" id="LocationYValue">0</span>
            </div>
            <div class="slider-container">
                <label for="ZLocation">Move Z:</label>
                <input type="range" id="LocationZ" min="-3" max ="3" value="0" step="0.1">
                <span class="value-display" id="LocationZValue">0</span>
            </div>
            <!-- scale here -->
            <div class="slider-container">
                <label for="XScale">Scale X:</label>
                <input type="range" id="ScaleX" min="0.1" max ="2" value="1" step="0.05">
                <span class="value-display" id="ScaleXValue">0</span>
            </div>
            <div class="slider-container">
                <label for="YScale">Scale Y:</label>
                <input type="range" id="ScaleY" min="0.1" max ="2" value="1" step="0.05">
                <span class="value-display" id="ScaleYValue">0</span>
            </div>
            <div class="slider-container">
                <label for="ZScale">Scale Z:</label>
                <input type="range" id="ScaleZ" min="0.1" max ="2" value="1" step="0.05">
                <span class="value-display" id="ScaleZValue">0</span>
            </div>

        </div>

        <div class="controls2">
        <div class="slider-container">
                <label for="XLACamera">Camera view X:</label>
                <input type="range" id="LAX" min="-3" max ="3" value="1" step="0.05">
                <span class="value-display" id="LookAtXValue">0</span>
            </div>
            <div class="slider-container">
                <label for="YLACamera">Camera view Y:</label>
                <input type="range" id="LAY" min="-3" max ="3" value="1" step="0.05">
                <span class="value-display" id="LookAtYValue">0</span>
            </div>
            <div class="slider-container">
                <label for="ZLACamera">Camera view Z:</label>
                <input type="range" id="LAZ" min="-3" max ="3" value="1" step="0.05">
                <span class="value-display" id="LookAtZValue">0</span>
            </div>

        </div>

            <div id="webgl"></div>
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
            <script src="./main.js"></script>
    </body>
</html>